<?php

/* 
 * ВНИМАНИЕ!!!
 * Это приложения пустышка - готовый каркас для разработки нового приложения.
 * Чтобы начинать разработку на основе этого каркаса скопируйте папку dummy в папку с названием вашего приложения,
 * замените везде dummy на APP_ID вашего приложения.
 * Иначе вы можете случайно потерять изменения при обновлении этого приложения через инсталлер.
 * Подробнее:
 * http://www.webasyst.com/ru/apps/dummy/
 * 
 * Так же обратите внимание, что для разработки приложений крайне рекомендуется включить debug.
 * Для этого в файле wa-config/config.php должна быть строчка:
 *     'debug' => true
 */

/** 
 * Главный конфигурационный файл приложения
 * Подробнее о конфигах приложения:
 * http://www.webasyst.com/ru/framework/docs/dev/config/#app.php
 */
return array(
	// название приложения
	'name' => 'Dummy',
	// относительный путь до иконки приложения
	'img' => 'img/dummy.png',
    // разработчик приложения
	'vendor' => 'webasyst',
    // номер версии
	'version' => '0.1',
	// флаг наличия расширенных прав
	'rights' => true,
    // флаг наличия фронтенда приложения
	'frontend' => true,
	// флаг наличия мобильной версии приложения
	//'mobile' => true
);