<?php

return array(
    array(
        'value'       => '%HTTPS_RELAY_URL%',
        'title'       => 'checkURL',
        'description' => 'URL(https), на который отправляется запрос «Проверка заказа».<br>
<strong>Скопируйте и сохраните этот адрес в настройках своего аккаунта в «Яндекс.Кассе».</strong>',
    ),
    array(
        'value'       => '%HTTPS_RELAY_URL%',
        'title'       => 'avisoUrl',
        'description' => 'URL(https), на который отправляется запрос «Уведомление об оплате».<br>
<strong>Скопируйте и сохраните этот адрес в настройках своего аккаунта в «Яндекс.Кассе».</strong>',
    ),
    array(
        'value'       => '%RELAY_URL%?result=success',
        'title'       => 'shopSuccessUrl',
        'description' => 'URL для кнопки "возврат в магазин" на странице, отображаемой покупателю после успешной оплаты.<br>
<strong>Скопируйте и сохраните этот адрес в настройках своего аккаунта в «Яндекс.Кассе».</strong>',
    ),
    array(
        'value'       => '%RELAY_URL%?result=fail',
        'title'       => 'shopFailUrl',
        'description' => 'URL для кнопки "возврат в магазин" на странице, отображаемой покупателю после неуспешной оплаты.<br>
<strong>Скопируйте и сохраните этот адрес в настройках своего аккаунта в «Яндекс.Кассе».</strong>',
    ),

    array(
        'value'        => '#100500
100500
#100500 текст комментария
100500 текст комментария',
        'title'        => 'Примеры для поля «Назначение платежа»',
        'description'  => 'При оплате через <a href="https://kassa.yandex.ru/mpos" target="_blank">мобильный терминал</a> указывайте номер заказа и комментарий к нему по любому из
образцов, которые показаны в отдельных строках в этом поле. Комментарий необязателен.<br>
Если не указать номер заказа, то после оплаты в приложении будет создан <em>подвешенный</em> заказ.
',
        'control_type' => waHtmlControl::TEXTAREA,
    ),
);
