<?php

class siteExampleblockPlugin extends sitePlugin
{
    public function blockpageBlocksHandler(&$params)
    {

        /*
         * Хук site blockpage_blocks позволяет добавить новые блоки для редактора страницы-конструктора.
         *
         * Редактор выделяет блоки первого уровня и элементы. Блоки первого уровня добавляются в корень страницы
         * (например, блок "две колонки"), а элементы добавляются внутрь блоков первого уровня (например,
         * заголовок или параграф текста).
         *
         * Каждая запись в возвращаемом массиве описывает блок или элемент. Как Сайт будет относиться к блоку,
         * зависит от набора тегов, которые плагин присвоит этому блоку. Если запись помечена тегом 'element',
         * то редактор покажет её в дропдауне со списком элементов внутри колонки. Если запись помечена
         * любым из тегов категорий блоков (см. класс siteBlockCategories), то Сайт покажет её в диалоге
         * добавления нового корневого блока.
         *
         * Поведение блока или элемента определяется классом, унаследованным от siteBlockType
         * (см. документацию или комментарии в этом классе). Плагин может создать свой новый класс
         * или может собрать структуру из существующих блоков, используя имеющиеся в Сайте классы.
         * Есть пример ниже.
         */

        $result = [];

        /*
         * Это пример добавления нового корневого блока, поведение которого полностью определяется
         * классом внутри плагина.
         */
        $result[] = [
            'title' => '#1 from site/plugins/exampleblock (class name)',

            // Сайт вызовет `new $block_type_class()->getExampleBlockData()`
            'block_type_class' => 'siteExampleblockPluginMyBlockType',

            // Сайт покажет блок в диалоге добавления блока в указанной категории (см. siteBlockCategories)
            'tags' => ['category_advantages'],
        ];

        /*
         * Пример добавления корневого блока в две категории. Не используются классы плагина, а используется
         * имеющийся в Сайте встроенный блок с изменёнными параметрами.
         */
        $result[] = [
            'title' => '#2 from site/plugins/exampleblock (type object)',

            // Сайт вызовет `$block_type->getExampleBlockData()`
            'block_type' => new siteCardsBlockType(['cards' => 3]),

            // Сайт покажет элемент в дропдауне выбора элемента при клике на + внутри колонки
            'tags' => ['category_advantages', 'category_main_page'],
        ];

        /*
         * Пример добавления элемента. Классы плагина не используются. Структура элемента собирается из
         * существующих в Сайте встроенных классов.
         */
        $data = (new siteParagraphBlockType())->getExampleBlockData();
        $data->data['html'] = 'Плагин может добавить на страницу встроенный блок, изменив содержание или настройки блока.';

        $result[] = [
            'title' => '#3 from site/plugins/exampleblock (data object)',

            // Сайт будет использовать $data как есть, а для работы с типом возьмёт объект из `$data->block_type`
            'data' => $data,

            // Сайт покажет блок в диалоге добавления блока в двух указанных категориях (см. siteBlockCategories)
            'tags' => ['element'],
        ];

        return $result;
    }
}
