<?php

return array(
    array(
        'value'       => '%RELAY_URL%',
        'title'       => 'Status URL',
        'description' => 'Адрес отправки оповещения о платеже. <strong>Скопируйте и сохраните указанный в этом поле адрес в соответствующем поле внутри вашего аккаунта IKI.</strong>',
    ),
    array(
        'value'       => '%RELAY_URL%?result=success',
        'title'       => 'Success URL',
        'description' => 'Адрес страницы с уведомлением об успешно проведенном платеже. <strong>Скопируйте и сохраните указанный в этом поле адрес в соответствующем поле внутри вашего аккаунта IKI.</strong>',
    ),
    array(
        'value'       => '%RELAY_URL%?result=fail',
        'title'       => 'Fail URL',
        'description' => 'Адрес страницы с уведомлением о неудавшемся платеже. <strong>Скопируйте и сохраните указанный в этом поле адрес в соответствующем поле внутри вашего аккаунта IKI.</strong>',
    ),
);
