<?php

return array(
    array(
        'value'       => '%RELAY_URL%',
        'title'       => 'URL',
        'description' => 'Значение для настройки SOAP-протокола в личном кабинете QIWI',
    ),
    array(
        'value'       => '%RELAY_URL%?result=success',
        'title'       => 'URL для отправки в случае успешной оплаты счета',
        'description' => 'Пользователь будет перенаправлен на этот URL в случае успешной оплаты счета.<br><strong>Скопируйте указанный в этом поле адрес и сохраните его в соответствующем поле внутри вашего аккаунта QIWI.</strong>',
    ),
    array(
        'value'       => '%RELAY_URL%?result=fail',
        'title'       => 'URL для отправки в случае ошибки',
        'description' => 'Пользователь будет перенаправлен на этот URL в том случае, если при оплате счета произошла ошибка.<br><strong>Скопируйте указанный в этом поле адрес и сохраните его в соответствующем поле внутри вашего аккаунта QIWI.</strong>',
    ),
);
